#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ amt
comment1.target=BankAccount(java.lang.String,\ double)
comment2.params=dp
comment2.target=void\ deposit(double)
comment3.params=wd
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getBalance()
numComments=7
